x<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js">
 <!--<![endif]-->
<head>

    <!-- Basic page needs ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">



    <!-- Title and description ================================================== -->
    <title>
        Wisconsin Hop Harvest &ndash; Wisconsin Hop Exchange
    </title>


    <meta name="description" content="All orders must be in increments of 10 lbs as our hops have been pelletized and vacuum sealed in oxygen barrier 10lbs. bags.">


    <!-- Product meta ================================================== -->


    <meta property="og:type" content="website">
    <meta property="og:title" content="Wisconsin Hop Harvest">

    <!--<meta property="og:image" content="http://cdn.shopify.com/s/files/1/0940/7514/t/2/assets/logo.png?17136880299991996977">
    <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0940/7514/t/2/assets/logo.png?17136880299991996977">-->



    <meta property="og:description" content="All orders must be in increments of 10 lbs as our hops have been pelletized and vacuum sealed in oxygen barrier 10lbs. bags.">

    <meta property="og:site_name" content="Wisconsin Hop Exchange">



    <meta name="twitter:card" content="summary">





    <!-- Helpers ================================================== -->
    <link rel="canonical" href="http://wisconsin-hop-exchange.myshopify.com/collections/2013-2014-hops">
    <meta name="viewport" content="width=device-width,initial-scale=1">



    <link href="//fonts.googleapis.com/css?family=Open+Sans:" rel="stylesheet" type="text/css" media="all" />





    <link href="//fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet" type="text/css" media="all" />






    <link href="//fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet" type="text/css" media="all" />




    <!-- CSS ================================================== -->

    <link href="//cdn.shopify.com/s/files/1/0940/7514/t/2/assets/timber.scss.css?17136880299991996977" rel="stylesheet" type="text/css" media="all" />



    <!-- Header hook for plugins ================================================== -->
    <link href="/collections/2013-2014-hops.atom" title="Feed" rel="alternate" type="application/atom+xml" />
    <link rel="alternate" type="application/json+oembed" href="http://wisconsin-hop-exchange.myshopify.com/collections/2013-2014-hops.oembed" />
    <!--<script>
    //<![CDATA[
          var Shopify = Shopify || {};
          Shopify.shop = "wisconsin-hop-exchange.myshopify.com";
          Shopify.theme = {"name":"solo","id":33831621,"theme_store_id":null,"role":"main"};

    //]]>
    </script>-->
    <!--<script id="__st">
    //<![CDATA[
    var __st={"a":9407514,"offset":-21600,"reqid":"1cb7d084-f6dc-47f5-9579-f27e7a83cfe1","pageurl":"wisconsin-hop-exchange.myshopify.com\/collections\/2013-2014-hops","s":"collections-72022981","t":"prospect","u":"6ad6f157603d","p":"collection","rtyp":"collection","rid":72022981};
    //]]>
    </script>
    <script>
    //<![CDATA[
          (function() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '//cdn.shopify.com/s/javascripts/shopify_stats.js?v=6';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
          })();

    //]]>
    </script>-->
    <!--[if lte IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/0940/7514/t/2/assets/respond.min.js?17136880299991996977" type="text/javascript"></script>
    <link href="//cdn.shopify.com/s/files/1/0940/7514/t/2/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="//wisconsin-hop-exchange.myshopify.com/search?q=397f124a58a75d600c8eeb7d86a91c79" id="respond-redirect" rel="respond-redirect" />
    <script src="//wisconsin-hop-exchange.myshopify.com/search?q=397f124a58a75d600c8eeb7d86a91c79" type="text/javascript"></script>
    <![endif]-->






    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/0940/7514/t/2/assets/modernizr.min.js?17136880299991996977" type="text/javascript"></script>


</head>


<body id="wisconsin-hop-harvest" class="template-collection">

    <header class="site-header" role="banner">
        <div class="wrapper">
            <div class="grid--full">
                <div class="mobile-nav--sticky">
                    <div class="grid-item medium--hide large--hide one-half mobile-nav__item">
                        <div id="mobileNavBar">
                            <button class="menu-toggle btn-link mobile-nav-bar__link">
                                <span class="icon-fallback-text">
                                    <span class="icon icon-menu" aria-hidden="true"></span>
                                </span>
                                Menu
                            </button>
                        </div>
                    </div>
                    <!--<div class="grid-item medium--hide large--hide one-half text-right mobile-nav__item">
                      <a href="/cart" class="cart-toggle mobile-nav-bar__link">
                        Cart
                        <span class="cart-icon-wrapper">
                          <span class="icon-fallback-text">
                            <span class="icon icon-cart" aria-hidden="true"></span>
                          </span>
                          <span class="cart-count">10</span>
                        </span>
                      </a>
                    </div>-->
                </div>
                <div class="grid-item one-quarter small--hide header-login-wrapper">

                </div>
                <div class="grid-item large--one-half medium--one-half header-logo-wrapper">



                    <div class="h1 header-logo" itemscope itemtype="http://schema.org/Organization">


                        <a href="/" itemprop="url">
                            <img src="//cdn.shopify.com/s/files/1/0940/7514/t/2/assets/logo.png?17136880299991996977" alt="Wisconsin Hop Exchange" itemprop="logo">
                        </a>


                    </div>

                </div>
                <div class="grid-item one-quarter small--hide header-cart-wrapper">

                    <!--<a href="/cart" class="cart-toggle" id="cartToggle">
                        <span class="cart-icon-wrapper">
                            <span class="icon-fallback-text">
                                <span class="icon icon-cart" aria-hidden="true"></span>
                            </span>
                            <span class="cart-count">10</span>
                        </span>
                        Cart
                    </a>-->
                </div>
            </div>
        </div>
    </header>
    <hr class="visible--small hr--header">

    <nav class="wrapper nav-bar" role="navigation">

        <!-- site-nav.liquid -->
        <ul class="site-nav" id="accessibleNav">




            <li class="site-nav--active">
                <a href="/collections/2013-2014-hops">Purchase Hops</a>
            </li>





            <li>
                <a href="/collections/whex-membership">Become a WHEx Member</a>
            </li>





            <li>
                <a href="http://coop.wisconsinhopexchange.com/">WHEx Home</a>
            </li>







        </ul>

    </nav>

    <main class="wrapper main-content" role="main" style="margin-top:0px;">

        <!-- templates/collection.liquid -->






        <div class="grid--full collection-list">


            <!--<div class="collection-list__header grid-item medium--three-quarters push--medium--one-eighth large--three-quarters push--large--one-eighth">
                <header class="section-header">
                    <h1 class="section-header--title">Wisconsin Hop Harvest</h1>

                    <div class="rte rte--header">
                        All orders must be in increments of 10 lbs as our hops have been pelletized and vacuum sealed in oxygen barrier 10lbs. bags.
                    </div>


                </header>
            </div>-->
            <div style="clear:both;"></div>

            <!--<div class="grid-item medium--three-quarters push--medium--one-eighth large--three-quarters push--large--one-eighth text-center">-->
                <iframe src="https://lupulinexchangebeta.azurewebsites.net/embed?org=1" width="900" height="700" scrolling="no" frameBorder="0"></iframe>

            <!--</div>-->

                <!--<div class="grid-item medium--three-quarters push--medium--one-eighth large--three-quarters push--large--one-eighth text-center">
            <div class="product-item fluid-grid-item text-center">
                <div class="grid-image">
                    <a href="/collections/2013-2014-hops/products/brewers-gold" class="grid-image--centered">
                        <img src="//cdn.shopify.com/s/files/1/0940/7514/products/Hop_cone_large.jpg?v=1440020872" alt="Brewers Gold">
                    </a>
                </div>
                <p class="product-item__name">
                    <a href="/collections/2013-2014-hops/products/brewers-gold">Brewers Gold</a>
                </p>
                <p class="product-item__price">
                    <span class="product-item__price">
                        <em>from</em>
                        $ 7.50
                    </span>
                </p>
            </div>
            <div class="product-item fluid-grid-item text-center">

                <div class="grid-image">
                    <a href="/collections/2013-2014-hops/products/cascade" class="grid-image--centered">

                        <img src="//cdn.shopify.com/s/files/1/0940/7514/products/Hop_cone_f220af03-0946-460b-9e74-ca861ae058d5_large.jpg?v=1440021432" alt="Cascade">

                    </a>
                </div>

                <p class="product-item__name">
                    <a href="/collections/2013-2014-hops/products/cascade">Cascade</a>
                </p>
                <p class="product-item__price">



                    <span class="product-item__price">
                        <em>from</em>







                        $ 11.00

                    </span>

                </p>

            </div>















            <div class="product-item fluid-grid-item text-center">

                <div class="grid-image">
                    <a href="/collections/2013-2014-hops/products/chinook" class="grid-image--centered">

                        <img src="//cdn.shopify.com/s/files/1/0940/7514/products/Hop_cone_2d8894f5-c744-4a07-9e11-0e7ac4b66ba2_large.jpg?v=1440021578" alt="Chinook">

                    </a>
                </div>

                <p class="product-item__name">
                    <a href="/collections/2013-2014-hops/products/chinook">Chinook</a>
                </p>
                <p class="product-item__price">



                    <span class="product-item__price">
                        <em>from</em>
                        $ 11.00

                    </span>

                </p>

            </div>
            <div class="product-item fluid-grid-item text-center">

                <div class="grid-image">
                    <a href="/collections/2013-2014-hops/products/columbus" class="grid-image--centered">

                        <img src="//cdn.shopify.com/s/files/1/0940/7514/products/Hop_cone_8e096627-025b-4dd7-843d-5f74e1427ca0_large.jpg?v=1440021951" alt="Columbus">

                    </a>
                </div>

                <p class="product-item__name">
                    <a href="/collections/2013-2014-hops/products/columbus">Columbus</a>
                </p>
                <p class="product-item__price">



                    <span class="product-item__price">


                        $ 10.00

                    </span>

                </p>

            </div>


            <div class="product-item fluid-grid-item text-center">

                <div class="grid-image">
                    <a href="/collections/2013-2014-hops/products/mt-hood" class="grid-image--centered">

                        <img src="//cdn.shopify.com/s/files/1/0940/7514/products/Hop_cone_fdfa7c54-64c5-4178-bbb5-3dd07cc6570b_large.jpg?v=1440036516" alt="Mt. Hood">

                    </a>
                </div>

                <p class="product-item__name">
                    <a href="/collections/2013-2014-hops/products/mt-hood">Mt. Hood</a>
                </p>
                <p class="product-item__price">



                    <span class="product-item__price">
                        <em>from</em>







                        $ 9.50

                    </span>

                </p>

            </div>


            <div class="product-item fluid-grid-item text-center">

                <div class="grid-image">
                    <a href="/collections/2013-2014-hops/products/nugget" class="grid-image--centered">

                        <img src="//cdn.shopify.com/s/files/1/0940/7514/products/Hop_cone_41c8419b-5c50-4774-aeef-7830413b83bb_large.jpg?v=1440036851" alt="Nugget">

                    </a>
                </div>

                <p class="product-item__name">
                    <a href="/collections/2013-2014-hops/products/nugget">Nugget</a>
                </p>
                <p class="product-item__price">



                    <span class="product-item__price">
                        <em>from</em>







                        $ 9.50

                    </span>

                </p>

            </div>

            <div class="product-item fluid-grid-item text-center">

                <div class="grid-image">
                    <a href="/collections/2013-2014-hops/products/sterling" class="grid-image--centered">

                        <img src="//cdn.shopify.com/s/files/1/0940/7514/products/Hop_cone_2ec40c4a-f61c-4145-8314-f328f00ef7c1_large.jpg?v=1440037200" alt="Sterling">

                    </a>
                </div>

                <p class="product-item__name">
                    <a href="/collections/2013-2014-hops/products/sterling">Sterling</a>
                </p>
                <p class="product-item__price">



                    <span class="product-item__price">
                        <em>from</em>







                        $ 10.75

                    </span>

                </p>

            </div>

            <div class="product-item fluid-grid-item text-center">

                <div class="grid-image">
                    <a href="/collections/2013-2014-hops/products/williamette" class="grid-image--centered">

                        <img src="//cdn.shopify.com/s/files/1/0940/7514/products/Hop_cone_23fe066d-42ae-4748-a32c-dc6ad98a7e4c_large.jpg?v=1440037306" alt="Williamette">

                    </a>
                </div>

                <p class="product-item__name">
                    <a href="/collections/2013-2014-hops/products/williamette">Williamette</a>
                </p>
                <p class="product-item__price">



                    <span class="product-item__price">








                        $ 11.00

                    </span>

                </p>

            </div>




        </div>-->



            </div>



    </main>










    <footer class="site-footer" role="contentinfo">

        <div class="wrapper wrapper-footer-body">
            <hr>
            <div class="grid">



                <div class="grid-item medium--one-half large--one-half push--medium--one-quarter push--large--one-quarter text-center">
                    <h3 class="footer-heading">Get Connected</h3>

                    <ul class="inline-list social-icons">

                        <li>
                            <a class="icon-fallback-text" href="https://twitter.com/wisconsinhops" title="Wisconsin Hop Exchange on Twitter">
                                <span class="icon icon-twitter" aria-hidden="true"></span>
                                <span class="fallback-text">Twitter</span>
                            </a>
                        </li>


                        <li>
                            <a class="icon-fallback-text" href="https://www.facebook.com/WisconsinHopExchange" title="Wisconsin Hop Exchange on Facebook">
                                <span class="icon icon-facebook" aria-hidden="true"></span>
                                <span class="fallback-text">Facebook</span>
                            </a>
                        </li>








                    </ul>

                </div>





            </div>
        </div>

        <div class="wrapper wrapper-footer-legal">
            <hr>
            <div class="grid">
                <div class="grid-item wrapper-legal large--one-half">
                    <p>
                        <small>&copy; 2015, <a href="/" title="">Wisconsin Hop Exchange</a>.</small>
                        <!--<small><a target="_blank" rel="nofollow" href="https://www.shopify.com">Powered by Shopify</a></small>-->
                    </p>
                </div>

                <div class="grid-item wrapper-accepted-payments large--one-half">

                    <ul class="inline-list payment-icons">

                        <li>
                            <span class="icon-fallback-text">
                                <span class="icon icon-american_express" aria-hidden="true"></span>
                                <span class="fallback-text">american express</span>
                            </span>
                        </li>

                        <li>
                            <span class="icon-fallback-text">
                                <span class="icon icon-diners_club" aria-hidden="true"></span>
                                <span class="fallback-text">diners club</span>
                            </span>
                        </li>

                        <li>
                            <span class="icon-fallback-text">
                                <span class="icon icon-discover" aria-hidden="true"></span>
                                <span class="fallback-text">discover</span>
                            </span>
                        </li>

                        <li>
                            <span class="icon-fallback-text">
                                <span class="icon icon-jcb" aria-hidden="true"></span>
                                <span class="fallback-text">jcb</span>
                            </span>
                        </li>

                        <li>
                            <span class="icon-fallback-text">
                                <span class="icon icon-master" aria-hidden="true"></span>
                                <span class="fallback-text">master</span>
                            </span>
                        </li>

                        <li>
                            <span class="icon-fallback-text">
                                <span class="icon icon-visa" aria-hidden="true"></span>
                                <span class="fallback-text">visa</span>
                            </span>
                        </li>

                    </ul>

                </div>
            </div>
        </div>
    </footer>



    <script src="//cdn.shopify.com/s/files/1/0940/7514/t/2/assets/shop.js?17136880299991996977" type="text/javascript"></script>



</body>
</html>
